SUPABASE_URL=https://iituktfklivmfdzmucur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdHVrdGZrbGl2bWZkem11Y3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzU4ODcsImV4cCI6MjA3MDExMTg4N30.BBQFykWdZf7EcfkhpuX1OEfnD7iJkHQl7slI009kvc0
PORT=3000